import time
import random

f1=open("C:\\Users\\Admin\\Documents\\top 200 words.txt","r")
f2=open("C:\\Users\\Admin\\Documents\\rick astley.txt","r")
l2=f2.readlines()
str1=f1.read()
l1=str1.split()
f1.close()
f2.close()
def accuracy():
    global text
    global ts
    l = len(ts)
    
    a=text.split()
    b=ts.split()
    a3=len(a)
    a1=0
    for i in range(len(b)):
        if len(b) > len(a):
            diff=len(b)-len(a)
            for j in range(diff):
                a += "*"
        else:
            diff=len(a)-len(b)
            for j in range(diff):
                b += "*"       
    for k in range(len(a)):
        a1+=len(a[k])
    for i in range(len(b)):
        if len(b[i]) > len(a[i]):
            diff=len(b[i])-len(a[i])
            for j in range(diff):
                a[i] += " "

        else:
            diff=len(a[i])-len(b[i])
            for j in range(diff):
                b[i] += " "

    c=0
    for f in range(a3):
        for j in range(len(a[f])):
            if b[f][j] == a[f][j]:
                c=c+1
            else:
                pass
    acc=(c/a1)*100
    return acc
def speed():
    global time1
    global time2
    global ts
    f = 0
    for i in ts:
        f += 1
    t = (time2 - time1)/60
    f /= 5
    speed = f/t
    return speed

print("ğ“¦ğ“®ğ“µğ“¬ğ“¸ğ“¶ğ“®, ğ”€ğ“¸ğ“¾ğ“µğ“­ ğ”‚ğ“¸ğ“¾ ğ“µğ“²ğ“´ğ“® ğ“½ğ“¸ ğ“½ğ“ªğ“´ğ“® ğ“ª ğ“½ğ”‚ğ“¹ğ“²ğ“·ğ“° ğ“½ğ“®ğ“¼ğ“½ ")
ch = input("ğ’¾ğ’» ğ“ğ‘’ğ“ˆ ğ“‰ğ’½ğ‘’ğ“ƒ ğ“‰ğ“ğ“…ğ‘’ (y), ğ’¾ğ’» ğ“ƒğ‘œ ğ“‰ğ’½ğ‘’ğ“ƒ ğ“‰ğ“ğ“…ğ‘’ (n):   ")
while ch=="n":
    
    print("ğ’¯ğ’½ğ’¶ğ“ƒğ“€ ğ“ğ‘œğ“Š ğ’½ğ’¶ğ“‹ğ‘’ ğ’¶ ğ“ƒğ‘œğ“‡ğ“‚ğ’¶ğ“ ğ’¹ğ’¶ğ“!")
    break

while ch == "y":
    flag = True
    if flag:
        n1=(input("ğ“ğ‘œğ“Š ğ“Œğ’¶ğ“ƒğ“‰ ğ“‰ğ‘œ ğ“‰ğ“ğ“…ğ‘’ ğ“Œğ‘œğ“‡ğ’¹ğ“ˆ ğ‘œğ“‡ ğ“ˆğ‘’ğ“ƒğ“‰ğ‘’ğ“ƒğ’¸ğ‘’ğ“ˆ(w/s)?"))       
        
    ts = ""
    if n1 == "w":
        n = int(input("ğ“ƒğ‘œ ğ‘œğ’» ğ“Œğ‘œğ“‡ğ’¹ğ“ˆ ğ“‰ğ’½ğ’¶ğ“‰ ğ“ğ‘œğ“Š ğ“Œğ’¶ğ“ƒğ“ƒğ’¶ ğ“‰ğ“ğ“…ğ‘’?             "))   
        if n < 21:
            flag = False  
        for i in range(n):
            ts += random.choice(l1)
            ts += " "
    elif n1 == "s":
        ts = random.choice(l2)
    else:
        print("ğ“ƒğ‘’ğ“ğ“‰ ğ“‰ğ’¾ğ“‚ğ‘’ ğ‘’ğ“ƒğ“‰ğ‘’ğ“‡ (ğ“Œ) ğ‘œğ“‡ (ğ“ˆ)")
        print("ğ’¯ğ’½ğ’¶ğ“ƒğ“€ ğ“ğ‘œğ“Š ğ’½ğ’¶ğ“‹ğ‘’ ğ’¶ ğ“ƒğ’¾ğ’¸ğ‘’ ğ’¹ğ’¶ğ“!")
        break



    print("ğ’¯ğ“ğ“…ğ‘’ ğ“‰ğ’½ğ’¾ğ“ˆ ğ“‰ğ‘’ğ“ğ“‰ ğ’¶ğ“ˆ ğ’»ğ’¶ğ“ˆğ“‰ ğ’¶ğ“ˆ ğ“…ğ‘œğ“ˆğ“ˆğ’¾ğ’·ğ“ğ‘’:")
    print("ğ“…ğ“‡ğ‘’ğ“ˆğ“ˆ ğ“‰ğ’½ğ‘’ ğ‘’ğ“ƒğ“‰ğ‘’ğ“‡ ğ“€ğ‘’ğ“ ğ‘œğ“ƒğ’¸ğ‘’ ğ“ğ‘œğ“Šğ“‡ ğ’¹ğ‘œğ“ƒğ‘’")
    for i in range (5,0,-1):
        print("00:0"+str(i) + "\r",end="")
        time.sleep(1)
        
    print("ğ“¢ğ“½ğ“ªğ“»ğ“½!!!!")
    print("==========================================================================================")
    print(ts)
    time1 = time.time()
    text = input()
    a=text.split()
    b=ts.split()
    a2=len(a)
    b2=len(b)        
    time2 = time.time()
    speed2 = speed()
    accuracy2 = accuracy()
    print("==========================================================================================")
    print("ğ‘…ğ’¶ğ“Œ ğ“ˆğ“…ğ‘’ğ‘’ğ’¹:      ", speed2, "wpm")
    actual = speed2*accuracy2/100
    print("ğ’œğ’¸ğ“‰ğ“Šğ’¶ğ“ ğ“ˆğ“…ğ‘’ğ‘’ğ’¹:",actual,"wpm" )
    print("ğ’¶ğ’¸ğ’¸ğ“Šğ“‡ğ’¶ğ’¸ğ“:       ",accuracy2, "%")
    print("==========================================================================================")
    print("ğ“ğ“·ğ“¸ğ“½ğ“±ğ“®ğ“» ğ“½ğ“®ğ“¼ğ“½? ")
    ch = input("ğ”‚ğ“®ğ“¼ ğ“¸ğ“» ğ“·ğ“¸ (y/n):")
    print("ğ’¯ğ’½ğ’¶ğ“ƒğ“€ ğ“ğ‘œğ“Š ğ’½ğ’¶ğ“‹ğ‘’ ğ’¶ ğ“ƒğ’¾ğ’¸ğ‘’ ğ’¹ğ’¶ğ“!")         
